<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="蓝牙初始化"
        android:icon="@drawable/init_button_selector"
        android:id="@+id/Init"
        app:showAsAction = "always"/>
    <item android:id="@+id/Discovery"
        android:title="搜索周边设备"
        android:icon="@drawable/radar__button_selector"
        app:showAsAction = "always"/>
    <item android:id="@+id/Enable_Discovery"
        android:icon="@drawable/show_button_selector"
        android:title="设置蓝牙可见"
        app:showAsAction = "always"/>
</menu>